{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit(~/projects/**)",
      "Edit(/tmp/**)",
      "WebSearch",
      "WebFetch",
      "mcp__asta-mcp",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(cat:*)",
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Bash(pyright:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.gpg/**)",
      "Read(~/.config/git/credentials)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/config)",
      "Read(~/.password-store/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.config/pi/agent/auth.json)",
      "Read(~/.pi/agent/auth.json)",
      "Read(~/.local/share/opencode/auth.json)",
      "Read(~/.config/codex/auth.json)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(./.env)",
      "Edit(~/.bashrc)",
      "Edit(~/.bash_profile)",
      "Edit(~/.profile)",
      "Edit(~/.zshenv)",
      "Edit(~/.zshrc)",
      "Edit(~/.zprofile)",
      "Edit(~/.config/zsh/**)",
      "Edit(~/.claude/.credentials.json)",
      "Edit(~/.config/pi/agent/auth.json)",
      "Edit(~/.pi/agent/auth.json)",
      "Edit(~/.local/share/opencode/auth.json)",
      "Edit(~/.config/codex/auth.json)",
      "Edit(~/.gpg/**)",
      "Edit(~/.config/git/credentials)",
      "Edit(~/.netrc)",
      "Edit(~/.npmrc)",
      "Edit(~/.docker/config.json)",
      "Edit(~/.kube/config)",
      "Edit(~/.password-store/**)",
      "Edit(./.env.*)",
      "Bash(sudo:*)",
      "Bash(doas:*)",
      "Bash(pkexec:*)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "f=\"$HOME/.local/scripts/agent-checkpoint\"; [ -x \"$f\" ] && \"$f\" >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Edit|Write|NotebookEdit|WebFetch|Glob|Grep|Skill",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"$HOME/.claude/hooks/guardrails.ts\"; if [ -f \"$f\" ] && bun \"$f\"; then exit 0; fi; printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Claude guardrail hook unavailable; confirm manually\"}}'"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "diffTool": "auto",
  "disableAgentView": true,
  "env": { "CLAUDE_CODE_DISABLE_AGENT_VIEW": "1" }
}
