{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "defaultThinkingLevel": "high",
  "tuiMode": "fullscreen",
  "hideThinkingBlock": false,
  "shellPath": "~/.local/scripts/pi-bash",
  "npmCommand": ["bun"],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-ask-user",
    "npm:pi-web-access",
    "npm:pi-simplify",
    "npm:pi-subagents",
    "npm:@zackify/pi-claude-permissions",
    "npm:@pi-archimedes/diff",
    "npm:@ogulcancelik/pi-minimal-footer"
  ],
  "lastChangelogVersion": "0.87.1",
  "enableInstallTelemetry": false,
  "enabledModels": [
    "openai-codex/gpt-6-sol",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna",
    "openrouter/z-ai/glm-5.3-flash",
    "deepseek/deepseek-v4-pro",
    "openrouter/deepseek/deepseek-v4.1-flash"
  ],
  "piClaudePermissions": {
    "defaultMode": "bypassPermissions",
    "allowCatastrophic": false,
    "shiftTabOptions": ["bypassPermissions", "plan", "acceptEdits"],
    "planModeAllowedMcpServers": ["deepwiki", "grepika", "asta-mcp"]
  },
  "theme": "dark"
}
